# TwitterBotJunior

./: .classpath  .project  Feedback.md  MatefulBot  README  README.md  answers.txt  build.properties  build.xml  lastAnswered.txt  shiroto0  smileys.txt  twitter4j.properties
src/de/fhb/twitterbot/Exceptions/: TokenNotFoundException.java
src/de/fhb/twitterbot/ai/: TwitterBot.java  TwitterBotAnswering.java
src/de/fhb/twitterbot/commands/: Command.java  ExitCommand.java  FollowCommand.java  ToggleAnsweringCommand.java  UpdateStatusCommand.java
src/de/fhb/twitterbot/main/: TestDriver.java  TwitterBot.java  TwitterController.java  TwitterView.java  View.java
src/de/fhb/twitterbot/util/: Serializer.java  TextFileReader.java
test/de/fhb/twitterbot/main/: TwitterBotTest.java
test/de/fhb/twitterbot/test/: Test.java  TestTwitterBot.java
