(^^)
(^^;)
^_^
xD
XD
xd
:P
:p
d:
q:
:)
(:
:(
):
:-)
(-:
:-(
)-:
:'(
)':
;D
;-D
:->
:-*
:C
]xD
]x-D
gg
o_O
o.o
0.0
]xD
:D
<3
</3
=D
*omg*
*lol*
*g*
(>.<)
(>.>)
(<.<)
<.< o.o >.>
(.)(.)
8=====D
q(o.O)p
oGC
oGS
8D
_|\_  o>-<
__|\__\o/___
~~
~.~
TT
:-]
;o)
:3
8)
>:)
>:D
(^_^)
^-^
^.^
^^"
*(^_^)*
-^_^-
^o^
^O^
^0^
*~*
:>
lmao
D:
roflmao
lmfao
WTF
OMG
FTW
w00t
DX
>:@
°_°
-.-
-_-
._.
O_o
>_>
<_<
<_>
>_<
Ò_Ó
U_U
-.-zZz
`*,...ò_Ó...,*´
=:~>
<:3)~~~~
3:-o
><>
~8-)